# spine-csharp

The spine-csharp runtime provides functionality to load and manipulate [Spine](http://esotericsoftware.com) skeletal animation data using C# (C Sharp). It does not perform rendering but can be extended to enable Spine animations for other C#-based projects.

## Licensing

This Spine Runtime may only be used for personal or internal use, typically to evaluate Spine before purchasing. If you would like to incorporate a Spine Runtime into your applications, distribute software containing a Spine Runtime, or modify a Spine Runtime, then you will need a valid [Spine license](https://esotericsoftware.com/spine-purchase). Please see the [Spine Runtimes Software License](https://github.com/EsotericSoftware/spine-runtimes/blob/master/LICENSE) for detailed information.

The Spine Runtimes are developed with the intent to be used with data exported from Spine. By purchasing Spine, `Section 2` of the [Spine Software License](https://esotericsoftware.com/files/license.txt) grants the right to create and distribute derivative works of the Spine Runtimes.

## Spine version

spine-csharp works with data exported from Spine 3.5.xx.

spine-csharp supports all Spine features.

## Setup

1. Download the Spine Runtimes source using [git](https://help.github.com/articles/set-up-git) or by downloading it [as a zip](https://github.com/EsotericSoftware/spine-runtimes/archive/master.zip).
1. Open the `spine-csharp.sln` Visual Studio 2015 Community project file.

Alternatively, the contents of the `spine-csharp/src` directory can be copied into your project.

## Runtimes Extending spine-csharp

- [spine-monogame](https://github.com/EsotericSoftware/spine-runtimes/blob/master/spine-monogame)
- [spine-tk2d](https://github.com/EsotericSoftware/spine-runtimes/blob/master/spine-tk2d)
- [spine-unity](https://github.com/EsotericSoftware/spine-runtimes/blob/master/spine-unity)
- [spine-xna](https://github.com/EsotericSoftware/spine-runtimes/blob/master/spine-xna)
